<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-lV-zzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-uw-gVe">
                                <rect key="frame" x="16" y="120" width="348" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="V7n-d8-1tR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-V4-vlx">
                                <rect key="frame" x="34" y="625" width="313" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lml-CX-VKE"/>
                                </constraints>
                                <state key="normal" image="dont-have-acct-btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-z6-TuF">
                                <rect key="frame" x="16" y="543" width="364" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="k1U-sa-Bsn"/>
                                </constraints>
                                <state key="normal" image="sign-in-btn"/>
                                <connections>
                                    <segue destination="kgT-Rb-2ut" kind="show" id="Hgh-xv-stJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-bY-Ba2">
                                <rect key="frame" x="21" y="354" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="FEh-gX-AuZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="FpZ-T5-NDu"/>
                                    <constraint firstAttribute="width" constant="24" id="RPP-LJ-aoY"/>
                                    <constraint firstAttribute="height" constant="24" id="ytu-TT-t13"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-locked" translatesAutoresizingMaskIntoConstraints="NO" id="uua-vo-HhC">
                                <rect key="frame" x="21" y="431" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TRa-bi-VXP"/>
                                    <constraint firstAttribute="width" constant="24" id="Tae-vr-sDn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="U09-TA-12E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="cMe-q0-en1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Ic-i5S">
                                <rect key="frame" x="53" y="341" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2XP-xA-tOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-g5-egl">
                                <rect key="frame" x="53" y="415" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wKi-gp-mHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="click to enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-iq-hfM">
                                <rect key="frame" x="53" y="364" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDx-2o-Pm0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="click to enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-nu-wdY">
                                <rect key="frame" x="53" y="436" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqf-e1-ePI"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tht-lA-9HF">
                                <rect key="frame" x="299" y="474" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KeY-vM-TIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbo-bY-Ba2" firstAttribute="top" secondItem="EvE-uw-gVe" secondAttribute="bottom" constant="35" id="26O-dA-wHZ"/>
                            <constraint firstItem="NTg-lV-zzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QJ-zn-dTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Kz-nu-wdY" secondAttribute="trailing" constant="34" id="5DO-4y-Gvf"/>
                            <constraint firstItem="rIp-g5-egl" firstAttribute="leading" secondItem="uua-vo-HhC" secondAttribute="trailing" constant="8" id="6FY-Ng-cnL"/>
                            <constraint firstItem="YV4-iq-hfM" firstAttribute="top" secondItem="WcZ-Ic-i5S" secondAttribute="bottom" constant="2" id="7DN-5p-1Qd"/>
                            <constraint firstItem="rIp-g5-egl" firstAttribute="top" secondItem="WcZ-Ic-i5S" secondAttribute="bottom" constant="53" id="BWQ-gF-emb"/>
                            <constraint firstItem="EvE-uw-gVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="CEu-xM-uO8"/>
                            <constraint firstItem="NTg-lV-zzt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DWw-VS-uhp"/>
                            <constraint firstItem="uua-vo-HhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="L46-2A-kEy"/>
                            <constraint firstAttribute="trailing" secondItem="ojw-V4-vlx" secondAttribute="trailing" id="Nd1-x3-7aI"/>
                            <constraint firstItem="WcZ-Ic-i5S" firstAttribute="leading" secondItem="dbo-bY-Ba2" secondAttribute="trailing" constant="8" id="OSK-MI-mKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ojw-V4-vlx" secondAttribute="bottom" constant="20" id="OcC-mN-07D"/>
                            <constraint firstItem="uua-vo-HhC" firstAttribute="top" secondItem="dbo-bY-Ba2" secondAttribute="bottom" constant="53" id="Q5x-LB-p5L"/>
                            <constraint firstItem="9Kz-nu-wdY" firstAttribute="top" secondItem="rIp-g5-egl" secondAttribute="bottom" id="RWW-hE-boF"/>
                            <constraint firstItem="YV4-iq-hfM" firstAttribute="leading" secondItem="dbo-bY-Ba2" secondAttribute="trailing" constant="8" id="Tfv-ff-8zr"/>
                            <constraint firstItem="Vvx-z6-TuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQU-E9-0qz"/>
                            <constraint firstItem="Vvx-z6-TuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZSJ-JY-hC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YV4-iq-hfM" secondAttribute="trailing" constant="38" id="Zur-Bg-lbI"/>
                            <constraint firstItem="ojw-V4-vlx" firstAttribute="top" secondItem="Vvx-z6-TuF" secondAttribute="bottom" constant="20" id="d9K-9v-nOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvE-uw-gVe" secondAttribute="trailing" constant="-5" id="gMc-O8-flN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvx-z6-TuF" secondAttribute="trailing" constant="-21" id="hJE-Nv-WxA"/>
                            <constraint firstItem="tht-lA-9HF" firstAttribute="top" secondItem="9Kz-nu-wdY" secondAttribute="bottom" constant="8" id="kCo-hP-POP"/>
                            <constraint firstItem="WcZ-Ic-i5S" firstAttribute="top" secondItem="EvE-uw-gVe" secondAttribute="bottom" constant="22" id="m6P-bf-RW3"/>
                            <constraint firstItem="Vvx-z6-TuF" firstAttribute="top" secondItem="uua-vo-HhC" secondAttribute="bottom" constant="88" id="mrs-Ix-hz3"/>
                            <constraint firstItem="ojw-V4-vlx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4Y-mr-dez"/>
                            <constraint firstItem="9Kz-nu-wdY" firstAttribute="leading" secondItem="uua-vo-HhC" secondAttribute="trailing" constant="8" id="oKZ-IK-Jb6"/>
                            <constraint firstItem="uua-vo-HhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="p6M-g1-JQo"/>
                            <constraint firstItem="dbo-bY-Ba2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="toj-sO-NkM"/>
                            <constraint firstItem="EvE-uw-gVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yG2-oG-kwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tht-lA-9HF" secondAttribute="trailing" constant="30" id="zAc-aS-phD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-560"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="4R1-2N-M8v">
            <objects>
                <viewController id="kPL-kR-FPH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQv-vq-sV4"/>
                        <viewControllerLayoutGuide type="bottom" id="tzC-dG-JOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrD-mK-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet" selectedImage="wallet" id="N0u-HP-6lJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBU-EW-her" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="-312.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kWh-mU-RzR">
            <objects>
                <viewController id="z5o-Ri-OXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fN-x4-1GY"/>
                        <viewControllerLayoutGuide type="bottom" id="iAv-gd-7Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIq-kF-hW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Neo-Yn-WWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdQ-oX-MMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="493"/>
        </scene>
        <!--P2P-->
        <scene sceneID="Utp-QE-opr">
            <objects>
                <viewController id="Y0F-ho-ocQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4J-hp-ITC"/>
                        <viewControllerLayoutGuide type="bottom" id="xwE-am-vnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5B-k6-O0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="P2P" image="p2p" id="X0n-fu-6nV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv3-nj-LQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="493"/>
        </scene>
        <!--Game Lines-->
        <scene sceneID="cgW-Xh-wWQ">
            <objects>
                <viewController id="3wO-lC-X7t" customClass="HomeController" customModule="BetR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxS-4O-W1g"/>
                        <viewControllerLayoutGuide type="bottom" id="nNT-6S-mmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEO-SP-mGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-ry-Fqf">
                                <rect key="frame" x="0.0" y="315" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-fr-eis">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameTrakTableViewCell" rowHeight="139" id="ywP-Fi-NYI" customClass="GameTrakTableViewCell" customModule="BetR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywP-Fi-NYI" id="dW6-Cn-hw0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-AV-ZFZ">
                                                    <rect key="frame" x="308" y="25" width="60" height="48"/>
                                                    <color key="backgroundColor" red="0.87887705207922084" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bdg-6i-mUu"/>
                                                        <constraint firstAttribute="height" constant="48" id="sih-ns-ACS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnHomeTotalClick:" destination="ywP-Fi-NYI" eventType="touchUpInside" id="jo0-z8-SMc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-BO-p2f">
                                                    <rect key="frame" x="308" y="78" width="60" height="48"/>
                                                    <color key="backgroundColor" red="0.87887705207922084" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TRh-3G-gIC"/>
                                                        <constraint firstAttribute="height" constant="48" id="lig-S5-ilj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnVisitTotalClick:" destination="ywP-Fi-NYI" eventType="touchUpInside" id="WKm-Yg-pG4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-l2-Zml">
                                                    <rect key="frame" x="243" y="25" width="60" height="48"/>
                                                    <color key="backgroundColor" red="0.87887705207922084" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0XG-gR-hxP"/>
                                                        <constraint firstAttribute="height" constant="48" id="YEj-Ij-dqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnHomeSpreadClick:" destination="ywP-Fi-NYI" eventType="touchUpInside" id="wJV-63-2gM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-16 17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hME-95-v6e">
                                                    <rect key="frame" x="10" y="0.0" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ELN-Sz-Ic0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New England Patriots" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-0J-esH">
                                                    <rect key="frame" x="10" y="25" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa Bay Bucaneers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-eJ-23w">
                                                    <rect key="frame" x="10" y="68" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-VE-JpF">
                                                    <rect key="frame" x="243" y="78" width="60" height="48"/>
                                                    <color key="backgroundColor" red="0.87887705207922084" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="99a-c0-ZBk"/>
                                                        <constraint firstAttribute="height" constant="48" id="tPB-rt-cZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnVisitSpreadClick:" destination="ywP-Fi-NYI" eventType="touchUpInside" id="gCD-og-QdS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-Ul-0NJ">
                                                    <rect key="frame" x="178" y="25" width="60" height="48"/>
                                                    <color key="backgroundColor" red="0.87887705207922084" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CUF-eR-iXI"/>
                                                        <constraint firstAttribute="height" constant="48" id="Qw1-bj-fy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnHomeMoneyClick:" destination="ywP-Fi-NYI" eventType="touchUpInside" id="43k-r9-bQm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wti-Dh-O9u">
                                                    <rect key="frame" x="178" y="78" width="60" height="48"/>
                                                    <color key="backgroundColor" red="0.87887705207922084" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Ie2-LB-3U0"/>
                                                        <constraint firstAttribute="width" constant="60" id="cjT-Si-NFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnVisitMoneyClick:" destination="ywP-Fi-NYI" eventType="touchUpInside" id="2g8-Ud-v8P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wti-Dh-O9u" secondAttribute="bottom" constant="4" id="5m0-8A-9oa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJf-BO-p2f" secondAttribute="trailing" constant="7" id="8Jm-Sp-Yfp"/>
                                                <constraint firstItem="uF5-AV-ZFZ" firstAttribute="leading" secondItem="EyG-l2-Zml" secondAttribute="trailing" constant="5" id="BRw-aH-ZTx"/>
                                                <constraint firstItem="EyG-l2-Zml" firstAttribute="leading" secondItem="Jzi-Ul-0NJ" secondAttribute="trailing" constant="5" id="D8c-8B-vSi"/>
                                                <constraint firstItem="hME-95-v6e" firstAttribute="top" secondItem="dW6-Cn-hw0" secondAttribute="topMargin" constant="-8" id="HbX-yl-S9H"/>
                                                <constraint firstItem="wti-Dh-O9u" firstAttribute="leading" secondItem="Ual-eJ-23w" secondAttribute="trailing" constant="8" id="LfP-ud-UDa"/>
                                                <constraint firstItem="aJf-BO-p2f" firstAttribute="leading" secondItem="4lD-VE-JpF" secondAttribute="trailing" constant="5" id="Ln6-Tx-oX7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uF5-AV-ZFZ" secondAttribute="trailing" constant="7" id="Of0-y2-IHp"/>
                                                <constraint firstItem="Ual-eJ-23w" firstAttribute="top" secondItem="Szb-0J-esH" secondAttribute="bottom" constant="25" id="PYf-Vo-COj"/>
                                                <constraint firstItem="Szb-0J-esH" firstAttribute="top" secondItem="hME-95-v6e" secondAttribute="bottom" constant="4" id="Y39-p6-yLH"/>
                                                <constraint firstItem="Jzi-Ul-0NJ" firstAttribute="leading" secondItem="Szb-0J-esH" secondAttribute="trailing" constant="8" id="aLy-tp-egM"/>
                                                <constraint firstItem="hME-95-v6e" firstAttribute="leading" secondItem="dW6-Cn-hw0" secondAttribute="leadingMargin" constant="2" id="cgR-Ro-fvo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJf-BO-p2f" secondAttribute="bottom" constant="4" id="dQf-fT-hqb"/>
                                                <constraint firstItem="Szb-0J-esH" firstAttribute="leading" secondItem="dW6-Cn-hw0" secondAttribute="leadingMargin" constant="2" id="dYU-CU-fjv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4lD-VE-JpF" secondAttribute="bottom" constant="4" id="hWm-Ij-dwF"/>
                                                <constraint firstItem="aJf-BO-p2f" firstAttribute="top" secondItem="uF5-AV-ZFZ" secondAttribute="bottom" constant="5" id="nFn-23-SFU"/>
                                                <constraint firstItem="Ual-eJ-23w" firstAttribute="leading" secondItem="dW6-Cn-hw0" secondAttribute="leadingMargin" constant="2" id="pNs-SM-2jl"/>
                                                <constraint firstItem="wti-Dh-O9u" firstAttribute="top" secondItem="Jzi-Ul-0NJ" secondAttribute="bottom" constant="5" id="wIF-D0-2DA"/>
                                                <constraint firstItem="4lD-VE-JpF" firstAttribute="top" secondItem="EyG-l2-Zml" secondAttribute="bottom" constant="5" id="xkh-xD-bnD"/>
                                                <constraint firstItem="4lD-VE-JpF" firstAttribute="leading" secondItem="wti-Dh-O9u" secondAttribute="trailing" constant="5" id="zE2-6y-4Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnHomeMoney" destination="Jzi-Ul-0NJ" id="SCa-oI-QPF"/>
                                            <outlet property="btnHomeSpread" destination="EyG-l2-Zml" id="O98-0E-H5k"/>
                                            <outlet property="btnHomeTotal" destination="uF5-AV-ZFZ" id="3AD-BS-grK"/>
                                            <outlet property="btnVisitMoney" destination="wti-Dh-O9u" id="HY5-WC-WN5"/>
                                            <outlet property="btnVisitSpread" destination="4lD-VE-JpF" id="NIo-C4-v8k"/>
                                            <outlet property="btnVisitTotal" destination="aJf-BO-p2f" id="2LL-e7-ctm"/>
                                            <outlet property="lblDate" destination="hME-95-v6e" id="ifv-SX-Dkb"/>
                                            <outlet property="lblFirst" destination="Szb-0J-esH" id="xgV-bI-f5w"/>
                                            <outlet property="lblSecond" destination="Ual-eJ-23w" id="wsv-oJ-TT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wO-lC-X7t" id="ytV-NG-XZO"/>
                                    <outlet property="delegate" destination="3wO-lC-X7t" id="Dly-cb-JdJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sO9-fr-eis" secondAttribute="trailing" constant="-20" id="GX3-S4-dov"/>
                            <constraint firstItem="sO9-fr-eis" firstAttribute="leading" secondItem="VEO-SP-mGD" secondAttribute="leadingMargin" constant="-20" id="JA2-ew-ZhS"/>
                            <constraint firstItem="Z9F-ry-Fqf" firstAttribute="centerY" secondItem="VEO-SP-mGD" secondAttribute="centerY" id="eiz-Zf-27p"/>
                            <constraint firstItem="Z9F-ry-Fqf" firstAttribute="centerX" secondItem="VEO-SP-mGD" secondAttribute="centerX" id="gf6-6n-oqq"/>
                            <constraint firstItem="sO9-fr-eis" firstAttribute="top" secondItem="NxS-4O-W1g" secondAttribute="bottom" id="vXw-MD-jRE"/>
                            <constraint firstItem="nNT-6S-mmh" firstAttribute="top" secondItem="sO9-fr-eis" secondAttribute="bottom" id="xXz-0h-wLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Lines" id="Idl-kU-f18">
                        <barButtonItem key="rightBarButtonItem" title="Ticket" style="plain" id="CT0-P5-rh2">
                            <connections>
                                <segue destination="auS-UL-lTa" kind="show" id="XwY-B0-G3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actIndicator" destination="Z9F-ry-Fqf" id="6bD-ds-s2T"/>
                        <outlet property="tblView" destination="sO9-fr-eis" id="iGJ-TB-aET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwg-Df-Spi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Np4-I2-jy5">
            <objects>
                <tabBarController id="kgT-Rb-2ut" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7y7-oI-U5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ykg-RF-T5r" kind="relationship" relationship="viewControllers" id="RaQ-W3-5Gt"/>
                        <segue destination="kPL-kR-FPH" kind="relationship" relationship="viewControllers" id="ViN-iY-RJf"/>
                        <segue destination="Y0F-ho-ocQ" kind="relationship" relationship="viewControllers" id="wga-d2-Enf"/>
                        <segue destination="z5o-Ri-OXu" kind="relationship" relationship="viewControllers" id="e8u-1l-Wwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-Su-L6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="-559.5"/>
        </scene>
        <!--Game Lines-->
        <scene sceneID="Sle-VD-IEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ykg-RF-T5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game Lines" image="gamelines" selectedImage="gamelines" id="c0P-vm-bEu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXY-uz-FiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wO-lC-X7t" kind="relationship" relationship="rootViewController" id="j4g-lN-oO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbK-TK-q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="-1081.5"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="gkh-UR-T5Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="auS-UL-lTa" customClass="GameSelectViewController" customModule="BetR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxD-YY-7am"/>
                        <viewControllerLayoutGuide type="bottom" id="DKg-dc-dzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqj-Cn-dWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Mg-fAT" customClass="ACTabScrollView" customModule="BetR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contentSectionBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKg-dc-dzr" firstAttribute="top" secondItem="f6L-Mg-fAT" secondAttribute="bottom" id="GV1-gc-8la"/>
                            <constraint firstAttribute="trailing" secondItem="f6L-Mg-fAT" secondAttribute="trailing" id="HQK-8R-sUd"/>
                            <constraint firstItem="f6L-Mg-fAT" firstAttribute="leading" secondItem="gqj-Cn-dWz" secondAttribute="leading" id="J72-NC-eqo"/>
                            <constraint firstItem="f6L-Mg-fAT" firstAttribute="top" secondItem="wxD-YY-7am" secondAttribute="bottom" id="QsJ-9D-4bU"/>
                            <constraint firstItem="f6L-Mg-fAT" firstAttribute="top" secondItem="gqj-Cn-dWz" secondAttribute="top" id="dh9-Mb-Uoe"/>
                            <constraint firstItem="DKg-dc-dzr" firstAttribute="top" secondItem="f6L-Mg-fAT" secondAttribute="bottom" id="gOO-ci-8Mw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dh9-Mb-Uoe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket" id="wkM-TG-yq1"/>
                    <connections>
                        <outlet property="tabScrollView" destination="f6L-Mg-fAT" id="IP1-6t-zK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpS-Kv-Z5h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-1082"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1R4-XS-MNQ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="sDm-6T-nI4" customClass="ContentViewController" customModule="BetR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eie-Kh-Gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="JUl-64-5zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amN-uL-AU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="155" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-Wn-ehE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="agf-bK-PYB">
                                    <rect key="frame" x="0.0" y="229" width="600" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-bi-eOu">
                                            <rect key="frame" x="270" y="-8" width="61" height="30"/>
                                            <state key="normal" title="Save Bet"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5rw-bi-eOu" firstAttribute="centerX" secondItem="agf-bK-PYB" secondAttribute="centerX" id="1zl-M5-uxk"/>
                                        <constraint firstAttribute="bottom" secondItem="5rw-bi-eOu" secondAttribute="bottom" constant="2" id="E1D-z3-OWI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="OMQ-TY-zLm" customClass="ContentTableViewCell" customModule="BetR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="OMQ-TY-zLm" id="cI7-qC-QjF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Versus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-Ia-YRv">
                                                    <rect key="frame" x="15" y="53" width="347" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-vD-qy1">
                                                    <rect key="frame" x="15" y="31" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GameDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-Dp-0cR">
                                                    <rect key="frame" x="15" y="75" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DataPiece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-dD-wzj">
                                                    <rect key="frame" x="15" y="4" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gay-2I-fiB">
                                                    <rect key="frame" x="68" y="99" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-kK-Wgs">
                                                    <rect key="frame" x="210" y="4" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-jV-E9B">
                                                    <rect key="frame" x="15" y="103" width="54" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-5m-3yd">
                                                    <rect key="frame" x="170" y="104" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m42-Da-mel">
                                                    <rect key="frame" x="210" y="99" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-i9-dPE">
                                                    <rect key="frame" x="15" y="132" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-9C-Lqu">
                                                    <rect key="frame" x="68" y="133" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataPieceLabel" destination="nMB-dD-wzj" id="rNi-wz-mBk"/>
                                            <outlet property="gameDateLabel" destination="wVe-Dp-0cR" id="HQk-08-xqP"/>
                                            <outlet property="teamLabel" destination="c8e-vD-qy1" id="Dwk-bT-jmU"/>
                                            <outlet property="txtAmount" destination="gay-2I-fiB" id="ojJ-Ci-7iP"/>
                                            <outlet property="txtJuice" destination="m42-Da-mel" id="WiO-bc-f8h"/>
                                            <outlet property="versusLabel" destination="XNn-Ia-YRv" id="djR-MJ-A6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyD-Wn-ehE" firstAttribute="top" secondItem="eie-Kh-Gvl" secondAttribute="bottom" id="Mxo-Ta-lui"/>
                            <constraint firstItem="JUl-64-5zj" firstAttribute="top" secondItem="GyD-Wn-ehE" secondAttribute="bottom" id="Wq9-eN-dBe"/>
                            <constraint firstItem="GyD-Wn-ehE" firstAttribute="leading" secondItem="amN-uL-AU9" secondAttribute="leading" id="j2Y-kD-zw5"/>
                            <constraint firstAttribute="trailing" secondItem="GyD-Wn-ehE" secondAttribute="trailing" id="tiT-Ja-Q3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GyD-Wn-ehE" id="thD-xP-Cqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qK-xb-yAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-1083.5082458770617"/>
        </scene>
        <!--Blank Controller-->
        <scene sceneID="eqj-Lh-NIf">
            <objects>
                <viewController storyboardIdentifier="BlankController" id="drU-Q3-dnb" customClass="BlankController" customModule="BetR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbo-QW-RUd"/>
                        <viewControllerLayoutGuide type="bottom" id="44H-cA-7LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVN-3m-9Ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-yr-cAh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankCell" rowHeight="108" id="zXa-Un-mpA" customClass="BlankTableViewCell" customModule="BetR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zXa-Un-mpA" id="ZFa-Hn-mbC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Supported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-Fo-FzH">
                                                    <rect key="frame" x="15" y="31" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="msgLabel" destination="RLz-Fo-FzH" id="sW2-ux-X70"/>
                                            <outlet property="teamLabel" destination="RLz-Fo-FzH" id="kqm-6a-LDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHM-yr-cAh" firstAttribute="top" secondItem="Tbo-QW-RUd" secondAttribute="bottom" id="BdA-vh-zNO"/>
                            <constraint firstItem="HHM-yr-cAh" firstAttribute="leading" secondItem="wVN-3m-9Ui" secondAttribute="leading" id="Fqa-Dt-3Bu"/>
                            <constraint firstAttribute="trailing" secondItem="HHM-yr-cAh" secondAttribute="trailing" id="Olg-Tx-e8v"/>
                            <constraint firstItem="44H-cA-7LO" firstAttribute="top" secondItem="HHM-yr-cAh" secondAttribute="bottom" id="e9H-gn-qpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HHM-yr-cAh" id="nLh-dy-GVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjQ-2i-thH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="-1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="dont-have-acct-btn" width="214" height="14"/>
        <image name="gamelines" width="22" height="22"/>
        <image name="icon-locked" width="128" height="128"/>
        <image name="icon-profile" width="128" height="128"/>
        <image name="logo" width="644" height="226"/>
        <image name="p2p" width="22" height="22"/>
        <image name="profile" width="22" height="22"/>
        <image name="sign-in-btn" width="316" height="62"/>
        <image name="wallet" width="22" height="22"/>
    </resources>
</document>
